# --- Airbyte ---
AIRBYTE_API=http://192.168.146.132:8000/api/v1
AIRBYTE_CONNECTIONS=2cdf4cc9-2203-4b97-918e-8c175c9f215f
AIRBYTE_USER=airbyte
AIRBYTE_PASSWORD=password
# --- Trino / Iceberg ---
TRINO_HOST=trino-coordinator
TRINO_PORT=8080
TRINO_USER=admin
ICEBERG_CATALOG=iceberg
ICEBERG_SCHEMA=raw
ICEBERG_FORMAT=parquet

# --- MinIO ---
S3_ENDPOINT=http://minio:9000
S3_BUCKET=raw
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin@2025
S3_REGION=us-east-1

# --- DBT ---
DBT_PROJECT_DIR=/opt/airflow/dags/dbt_trino
DBT_PROFILES_DIR=/opt/airflow/dags/dbt_trino

# config array size
BATCH_SIZE = 100

# table_to_sync
ICEBERG_TABLE_NAMES=customer,policy,claim,payment,product,agent