# --- Airbyte ---
AIRBYTE_API=http://localhost:8000/api/v1
AIRBYTE_CONNECTIONS=a37296f9-31ac-4171-b489-6bd3b30704c4

# --- Trino / Iceberg ---
TRINO_HOST=trino-coordinator
TRINO_PORT=8080
TRINO_USER=batman
ICEBERG_CATALOG=nessie
ICEBERG_SCHEMA=raw
ICEBERG_FORMAT=parquet

# --- MinIO ---
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=raw
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
S3_REGION=us-east-1

# --- DBT ---
DBT_PROJECT_DIR=/opt/airflow/dags/dbt_trino
DBT_PROFILES_DIR=/opt/airflow/dags/dbt_trino

# config array size
BATCH_SIZE = 100

# table_to_sync
ICEBERG_TABLE_NAMES=customer,policy,claim,payment,product,agent
